/*
一个c源程序必须包含一个main函数，也可以包含一个main函数和其他的函数
一个程序由一个或多个源程序文件组成
 一个源程序文件包含三个部分：
 1.预处理文件：如#include<stdio.h> 先由一个预处理器对预处理指令进行预处理，得到的结果与程序其他部分一起
组成一个完整的，可以用来编译的最后的源程序，然后由编译程序对该源程序正式进行编译，才得到目标程序
 2.全局声明：在函数之外进行的声明，如“int a，b；”，放在main函数的前面是全局声明，在函数外声明的变量是全局变量，在函数中声明的变成是局部变量
 3.函数定义
 */
//第一个简单的程序
#include <stdio.h>

int main()
{
    printf("Hello!World!");
    return 0;
}

/*
1.第1行“#include<stdio.h>”的作用是用来提供有关输入输出函数的信息，如对这些输入输出函数的声明和宏的定义、
 全局变量的定义等。stdio.h是系统提供的一个文件名，stdio是“standard input & output”的缩写，即有关“
 标准输入输出”的信息，文件后缀.h的意思是头文件(header file)。
2.第2行中的main是函数的名字，表示“主函数”，main前面的int表示此函数的类型是int类型（整型）。在执行主函
 数后会得到一个值（即函数值），其值为整型。
3.第4行是一条输出语句，使用输出函数printf将双撇号中的字符串“Hello World!”输出。\n是换行符，作用是将
 字符串输出后执行换行操作，将光标位置移到下一行的开头。
4.第5行“return 0;”的作用是当主函数执行结束将整数0作为函数的返回值。
5.在程序各行右侧的//，表示从当前位置到本行结束是“注释”，注释可以用汉字或英文字符表示，用来对程序有关部分
 进行必要的说明，便于理解程序，对编译和运行不起作用。C语言允许使用两种注释方式//和“......*/